def all_sum(data):
    # Конкатенирует все элементы списка, приводя их к строкам.
    result = ''
    for i in data:
        result += str(i)
    return result


# Первое тестирование: проверьте, корректно ли сработает функция data_sum(),
# если ей на вход передать список из целых и дробных чисел.

mixed_numbers = [7, 1.5, 2, 4.2] # Список из int и float.
result_numbers = '71.524.2' # Ожидаемый результат, который должна вернуть функция data_sum().

# Вместо многоточия напишите утверждение, которое должно быть проверено.
assert all_sum(mixed_numbers) == result_numbers, (
    'Функция all_sum() некорректно обрабатывает смешанный список из int и float.'
)

# Второе тестирование: проверьте, корректно ли сработает функция data_sum(),
# если ей на вход передать список из чисел и строк.

mixed_numbers_strings = [7, 1.5, 'SECHENOV', 11, 'medicine'] # Cписок из чисел и строк.
result_numbers_strings = '71.5SECHENOV11medicine' # Ожидаемый результат, который должна вернуть series_sum().

# Вместо многоточия напишите утверждение, которое должно быть проверено.
assert all_sum(mixed_numbers_strings) == result_numbers_strings, (
    'Функция all_sum() некорректно обрабатывает смешанный список из чисел и строк.'
)

# Третье тестирование: проверьте, корректно ли сработает функция series_sum(),
# если ей на вход передать пустой список.
empty = [] # Пустой список.
result_empty = '' # Ожидаемый результат, который должна вернуть series_sum().

# Вместо многоточия напишите утверждение, которое должно быть проверено.
assert all_sum(empty) == result_empty, (
    'Функция all_sum() некорректно обрабатывает пустой список.'
)
